{
  "name": "utm-params-saver",
  "version": "1.0.18",
  "description": "This is a package that will allow you to save and restore UTM params if needed.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --verbose ./tests",
    "prepublish": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szymansd/utm-params.git"
  },
  "keywords": [
    "utm",
    "parametes",
    "web",
    "attribution"
  ],
  "author": "Dominik Szymanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szymansd/utm-params/issues"
  },
  "homepage": "https://github.com/szymansd/utm-params#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-instanceof": "^7.10.1",
    "@babel/plugin-transform-object-assign": "^7.10.1",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-transform-instanceof"
    ],
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  }
}
