{
  "name": "utm-params-saver",
  "version": "1.0.5",
  "description": "This is a package that will allow you to save and restore UTM params if needed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szymansd/utm-params.git"
  },
  "keywords": [
    "utm",
    "parametes",
    "web",
    "attribution"
  ],
  "author": "Dominik Szymanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szymansd/utm-params/issues"
  },
  "homepage": "https://github.com/szymansd/utm-params#readme"
}
